//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

@base-unit: 			  16px;	

// Colors
// -------------------------

@color-white:             #ffffff;
@color-black:             #000000;

@color-blue-70:           #0f6194;
@color-blue-100:          #1175ae;

@color-green-100:         #497d04;

@color-gray-70:           #403e3d;
@color-gray-90:           #696663;
@color-gray-100:          #a3a2a2;
@color-gray-130:          #bdbbbb; 
@color-gray-150:          #e5e5e5;
@color-gray-155:          #e7e7e7;
@color-gray-160:          #f7f7f7;

@color-app-facebook:      #3b5998;
@color-app-twitter:       #55acee;
@color-app-linkedin:      #007bb6;
@color-app-sharepoint:    #1372b8;

// Typography
// -------------------------
@font-family-sans-serif:  "Segoe UI", Helvetica, Verdana, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   "Courier New", monospace;
@font-family-semibold:    "Segoe UI Semibold", Helvetica, Verdana, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          @base-unit * 0.875;	// ~14px
@font-size-large:         @base-unit * 1.125; 	// ~18px
@font-size-huge:          @base-unit * 1.5;     // ~24px
@font-size-small:         @base-unit * 0.75;	// ~12px

@line-height-50:          @base-unit * 0.625; // ~10px
@line-height-80:          @base-unit;
@line-height-100:         @base-unit * 1.25; // ~20px
@line-height-150:         @base-unit * 1.5;
@line-height-200:         @base-unit * 2; // ~32
@line-height-300:         @base-unit * 3; // ~48

@headings-font-family:    @font-family-base;
@headings-font-weight:    bold;

@white-space-width:       @base-unit * 0.25;

// Iconography
// -------------------------

@icon-font-path:          "./fonts/";
@icon-font-name:          "Core-icons";

@icon-size-200:           @base-unit * 4;    // ~64px App icons on dashboard
@icon-size-150:           @base-unit * 2;    // ~32px Notifications
@icon-size-130:           @base-unit * 1.75; // ~28px Reserved for Kentico logo
@icon-size-100:           @base-unit * 1.5;  // ~24px Icons in header
@icon-size-80:            @base-unit;        // ~16px Standard icon size
@icon-size-50:            @base-unit * 0.75; // ~12px Tree icons
@icon-size-30:            @base-unit * 0.5;  // ~8px Only for statuses or indicators

// Icon color on light background
@light-bg-icon-color:                 @color-gray-70;
@light-bg-icon-hover-color:           @color-blue-70;

// Icon color on dark background
@dark-bg-icon-color:                  @color-gray-100;

// Fonts
// -------------------------

@font-size-base:          @base-unit * 0.875;	// ~14px

// Forms
// -------------------------
@input-bg:                         @color-gray-160;
@input-bg-disabled:                @color-gray-150;
@input-color-disabled:             @color-gray-90;
@input-border-width:               2px;

