.orders-table {    
    width: 100%;
    margin-top: 15px;

    td {
        padding: 10px;
        border-bottom: 1px solid #e7e7e7;
    }

    th {
        padding: 10px;
        border-bottom: 1px solid #e7e7e7;
        background-color: #e7e7e7;
        text-transform: uppercase;
    }

    .column-id {
        text-align: left;
        width: 100%;
    }

    .column-date {
        text-align: right;
        white-space: nowrap;
    }

    .column-status {
        text-align: center;
    }

    .column-total {
        text-align: right;
    }

    .strong {
        font-weight: bold;
    }

    .link {
        padding-left: 10px;
        white-space: nowrap;
    }

    .status {
        display: block;
        padding: 10px;
        width: 100%;
        line-height: 80%;
        color: #ffffff;
        background-color: #b24143;
    }
}

.order-item {
    max-height:7rem;

    .order-item-image {
        float: left;
        height: 100%;
        margin-right: 1.25rem;
    }

    .order-item-info {
        a {
            color: #000000;
            text-decoration: none;
            font-size: 1.125rem;
            font-weight: bold;
        }
    }

    .order-item-amount {
        padding-bottom: 1rem;
        min-height: 2.5rem;

        .strong {
            font-weight:bold;
        }

        div {            
            padding-top: 0.5rem;
            min-width: 7rem;
            float: left;

            span:first-child {
                margin-right:0.375rem;
            }
        }
    }

    .order-item-subtotal {
        float: right;
        text-align:right;
        color: #000000;
        font-size: 1.125rem;
        font-weight: bold;
        padding-left: 1.25rem;
    }

    .red {
        color: #b24143;
    }
}

.order-total-price {
    float:right;
    font-size:1.5rem;
    
    span:first-child {
        margin-right:1.25rem;
    }

    .strong {
        font-weight:bold;
    }

}

.order-detail {

    margin-top:1.5rem;
    display:block;

    .strong {
        display:inline;
        margin-right:1.2rem;
    }

    .status {
        font-size:2rem;
    }
}