<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a28a0e4c-b409-4f0f-a25f-46d6cfecd97a}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>KenticoMvcHelp\</OutputPath>
    <HtmlHelpName>KenticoMvcApiDoc</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Kentico.Google" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Adexchangebuyer.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Adexchangebuyer.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Adsense.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Adsense.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Adsense.v1_1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Adsense.v1_1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Analytics.v2_4" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Analytics.v3" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Analytics.v3.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Audit.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Audit.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Authentication" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Authentication.OAuth2" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Authentication.OAuth2.DotNetOpenAuth" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Bigquery.v2" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Bigquery.v2.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Bigquery.v2beta1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Bigquery.v2beta1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Blogger.v2" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Blogger.v2.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Books.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Books.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Calendar.v3" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Calendar.v3.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Customsearch.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Customsearch.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Discovery" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Discovery.Schema" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Discovery.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Discovery.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Drive.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Drive.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Freebase.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Freebase.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Freebase.v1_sandbox" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Freebase.v1_sandbox.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Gan.v1beta1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Gan.v1beta1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Groupssettings.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Groupssettings.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Json" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Latitude.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Latitude.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Logging" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Moderator.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Moderator.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Oauth2.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Oauth2.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Oauth2.v2" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Oauth2.v2.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Orkut.v2" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Orkut.v2.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Pagespeedonline.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Pagespeedonline.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Plus.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Plus.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Prediction.v1_2" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Prediction.v1_2.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Prediction.v1_3" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Prediction.v1_3.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Prediction.v1_4" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Prediction.v1_4.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Prediction.v1_5" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Prediction.v1_5.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Requests" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Shopping.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Shopping.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.SiteVerification.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.SiteVerification.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Taskqueue.v1beta1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Taskqueue.v1beta1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Tasks.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Tasks.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Translate.v2" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Translate.v2.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Urlshortener.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Urlshortener.v1.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Util" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Webfonts.v1" isExposed="False" />
      <Filter entryType="Namespace" fullName="Kentico.Google.Apis.Webfonts.v1.Data" isExposed="False" />
    </ApiFilter>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Kentico MVC API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\DancingGoat\bin\DancingGoat.dll" />
	  <DocumentationSource sourceFile="..\src\DancingGoat\bin\Kentico.*.xml" />
	  <DocumentationSource sourceFile="..\src\DancingGoat\bin\Kentico.*.dll" />
	</DocumentationSources>
    <MissingTags>None</MissingTags>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="DotNetOpenAuth" />
            <assemblyIdentity name="Microsoft.Owin" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Newtonsoft.Json" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="false" verboseLogging="false">
          <deploymentLocation id="help1x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="\\preview\apidocmvc">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Wildcard Assembly References" enabled="True">
        <configuration>
          <references>
            <reference path="..\src\" wildcard="*.dll" recurse="true" />
          </references>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <VisibleItems>Attributes, InheritedMembers, Protected</VisibleItems>
    <FeedbackEMailLinkText>support%40kentico.com</FeedbackEMailLinkText>
    <FeedbackEMailAddress>support%40kentico.com</FeedbackEMailAddress>
    <CopyrightText>Copyright %28c%29 2015 Kentico Software</CopyrightText>
    <WorkingPath>
    </WorkingPath>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ComponentPath>EWSoftware.SHFB.2015.10.10.0\tools\</ComponentPath>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="en" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <PropertyGroup>
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)\EWSoftware.SHFB.2015.10.10.0\tools\</SHFBROOT>
  </PropertyGroup>
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
